# myItem

./: aba.txt  abd.txt  mytest.txt
lucene_Demo/: pom.xml
lucene_Demo/src/main/java/: QuickStartDemo.java
lucene_Demo/src/main/resources/: ext.dic  stopword.dic
